.. _contents:

=============================
Django dökümantasyon içeriği
=============================

.. toctree::
   :maxdepth: 2
   
   intro/index
   topics/index
   howto/index
   faq/index
   ref/index
   misc/index
   glossary
   releases/index
   internals/index

İndeksler, terimler sözlüğü ve tablolar
========================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`glossary`

Artık/Mutlak dökümantasyon
=================================

The following documentation covers features that have been deprecated or that
have been replaced in newer versions of Django.

.. toctree::
   :maxdepth: 2
   
   obsolete/index
